<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pointstreak.goldengoose.adapter.CustomListAdapter">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/fetch_action"
        android:showAsAction="ifRoom|withText"
        android:title="@string/fetch_text" />
</menu>
